{
  "name": "skykeys",
  "productName": "SkyKeys",
  "version": "1.0.0",
  "description": "Convert MIDI files into Sky: Children of the Light note sheets, and play them back as automated keystrokes.",
  "main": "./out/main/index.js",
  "author": "flamingsunsgt@gmail.com",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist:win": "npm run build && electron-builder --win",
    "dist:unpacked": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@tonejs/midi": "^2.0.28",
    "electron-store": "^11.0.2",
    "get-windows": "^9.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
